/* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,700&display=swap"); */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.client-main {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* transform: translateX(100%); */
  transform: scale(0);
  opacity: 0;
  transition: all 2000ms ease;
  z-index: 5;
  padding-bottom: 60px;
}

input[type="radio"] {
  display: none;
}

.singleCard {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 32vw;
  color: white;
  top: 23vh;
  left: 35vw;
  transform: scale(0.5);
  opacity: 0;
  z-index: 5;
  transition: ease-in-out 0.3s;
}

.singleCard .photu img {
  border-radius: 30px;
  width: 15vw;
  height: 15vw;
  object-fit: cover;
}

.singleCard .text img {
  width: 15vw;
  margin-bottom: 20px;
}

.small {
  width: 8vw !important;
}

.singleCard .text {
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 0.8rem;
}

.singleCard .text p {
  opacity: 0.8;
}

.mainLogos {
  width: 25vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 400px;
  z-index: 2;
}

.mainLogos img {
  cursor: pointer;
  width: 5vw;
  opacity: 0.5;
  transition: ease-in-out 0.5s;
}

.mainLogos img:hover {
  transform: scale(1.1);
  filter: drop-shadow(#ffd95a 0px 5px 15px);
  opacity: 1;
  transition: ease-in-out 0.2s;
}

.mainLogos img.big {
  width: 10vw;
}

.vLine {
  width: 2px;
  height: 40px;
  background-color: white;
  border-radius: 10px;
}

.line {
  display: inline-block;
  width: 65vw;
  height: 2px;
  background-color: white;
  border-radius: 70px;
}

.others {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: 52vw;
  z-index: 2;
}

.others img {
  width: 7vw;
  opacity: 0.5;
  transition: all ease-in-out 1.2s;
  margin: 5px 3vw;
}

.others img.sm {
  width: 4vw;
}

.others img:hover {
  opacity: 1;
  transform: scale(1.05);
  transition: ease-in-out 0.2s;
}

.up {
  transform: scale(1);
  opacity: 1;
  z-index: 0;
  transition: ease-in-out 0.4s;
}

.gold {
  opacity: 1 !important;
  transform: scale(1.1) !important;
  filter: drop-shadow(#ffd95a 0px 5px 15px) !important;
  transition: ease-in-out 0.2s !important;
}

/* NavBar CSS */
header {
  width: 100vw;
  height: 20vh;
  position: fixed;
  top: 0px;
  background-color: transparent;
  z-index: 10;
}
.navbar {
  width: 92%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar img {
  width: 90px;
}

.links-group {
  display: flex;
}
header li {
  list-style: none;
  padding: 0 15px;
  transition: 0.2s ease-in;
}
header li a {
  text-decoration: none;
  color: white;
  letter-spacing: 1.5px;

  font-size: 14px;
}

li:hover {
  transform: scale3d(1.1, 1.2, 1.3);
}

/* 
#c1:checked ~ .card3,
#c2:checked ~ .card1,
#c3:checked ~ .card2 {
  transform: scale(0.5);
  opacity: 0;
  z-index: 0;
}

#c1:checked ~ .card2,
#c2:checked ~ .card3,
#c3:checked ~ .card1 {
  transform: scale(0.5);
  opacity: 0;
  z-index: 0;
}

#c1:checked ~ .card1,
#c2:checked ~ .card2,
#c3:checked ~ .card3 {
  transform: scale(1);
  opacity: 1;
  z-index: 1;
}

#c1:checked ~ #L1,
#c2:checked ~ #L2,
#c3:checked ~ #L3 {
  transform: scale(1.1);
  filter: drop-shadow(#ffd95a 0px 5px 15px);
  opacity: 1;
  transition: ease-in-out 0.2s;
}
 */

.up {
  transform: scale(1);
  opacity: 1;
  z-index: 0;
  transition: ease-in-out 0.5s;
}

.gold {
  opacity: 1 !important;
  transform: scale(1.1) !important;
  filter: drop-shadow(#ffd95a 0px 5px 15px) !important;
  transition: ease-in-out 0.2s !important;
}

@media (min-width: 200px) and (max-width: 500px) {
  .singleCard {
    flex-direction: column;
    align-items: center;
    top: 22vh;
  }

  .singleCard .photu img {
    border-radius: 10px;
    width: 30vw;
    height: 30vw;
    margin-bottom: -10px;
  }

  .singleCard .text img {
    width: 25vw;
    margin-bottom: 10px;
  }

  .singleCard .text {
    width: 55vw;
  }

  .singleCard .text p {
    font-size: 0.8rem;
  }

  .small {
    width: 15vw !important;
  }

  .mainLogos {
    width: 50vw;
    margin-top: 350px;
  }

  .mainLogos img {
    width: 10vw;
  }

  .mainLogos img.big {
    width: 20vw !important;
  }

  .vLine {
    height: 20px;
  }

  .others {
    width: 60vw;
  }

  .others img {
    width: 12vw;
    margin: 5px 3vw;
  }

  .others img.sm {
    width: 6vw;
  }
}

@media (min-width: 400px) and (max-width: 500px) {
  .singleCard {
    top: 24vh;
  }
}

/* (min-width: 200px) and (max-width: 500px) and  */

@media (min-width: 200px) and (max-width: 500px) and (min-height: 500px) and (max-height: 700px) {
  .singleCard .text p {
    font-size: 0.6rem;
  }
}

@media (min-height: 800px) and (max-height: 1000px) {
  .mainLogos {
    margin-top: 460px;
  }
}

@media (min-width: 200px) and (max-width: 300px) {
  .singleCard .text {
    width: 70vw;
  }
  .singleCard .text p {
    font-size: 0.6rem;
  }
}

@media (min-width: 500px) and (max-width: 800px) and (min-height: 550px) and (max-height: 800px) {
  .singleCard {
    justify-content: center;
    align-items: center;
  }
  .singleCard .text img {
    margin-bottom: 5px;
  }

  .singleCard .text p {
    font-size: 0.5rem;
    margin: 0px;
  }

  .mainLogos {
    margin-top: 280px;
  }
}

@media (min-width: 800px) and (min-height: 550px) and (max-height: 800px) {
  .singleCard {
    justify-content: center;
    align-items: center;
    top: 20vh;
  }

  .singleCard .text {
    width: 60vw;
  }

  .singleCard .text p {
    font-size: 0.7rem;
  }

  .mainLogos {
    margin-top: 280px;
    margin-bottom: 10px;
  }
}

@media (min-width: 700px) and (min-height: 1000px) {
  .singleCard {
    top: 20vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .singleCard .photu img {
    width: 30vw;
    height: 30vw;
  }

  .singleCard .text img {
    width: 30vw;
    margin: 5px;
  }

  .small {
    width: 15vw !important;
  }

  .singleCard .text {
    width: 36vw;
  }

  .mainLogos {
    margin-top: 650px;
    width: 60vw;
  }

  .mainLogos img {
    width: 10vw;
  }

  .mainLogos img.big {
    width: 30vw;
  }

  .others {
    width: 60vw;
  }

  .others img {
    width: 10vw;
  }

  .others img.sm {
    width: 7vw;
  }

}


@media (min-width: 700px) and (min-height: 1000px) and (max-height: 1200px) {
  .singleCard {
    flex-direction: row;
    width: 80vw;
    align-items: center;
    justify-content: center;
    left: 12vw;
  }

  .singleCard .photu img {
    width: 25vw;
    height: 25vw;
  }

  .singleCard .text {
    width: 50vw;
    
  }

  .mainLogos{ 
    margin-top: 400px;
  }
}