<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/firefly.css">
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
/>
<style>


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    html, body, canvas {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  position: relative;
  /* background: black; */
}
video {
  position: absolute;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  /* filter: brightness(60%); */
}
.overlay{
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: black;
  opacity: 0.72;
}

.back{
    z-index: -1;
}
/* .buttons{
  display: flex;
  justify-content: center;
  align-items: center;
 
  bottom: 10%;
  left: 35%;
  
} */
.button {
color: white;
display: flex;
/* justify-content: space-around; */
align-items: center;
width: 340px;
gap: 10px;
margin-top: 20px;
font-size: 15px;
text-transform: uppercase;
font-family: 'Poppins', sans-serif;
letter-spacing: 3px;
z-index: 10;
}

.herobutton {
  width:50px;
  height: 50px;
display: flex;
align-items: center;
justify-content: center;
padding: 10px;
background-color: transparent;
color: white;
border: 0.2px solid rgba(246, 116, 239, 0.964);
border-radius: 50%;
z-index: 1;
cursor: pointer;
margin: 20px;
}

.herobutton:hover{
    transform: scale(1.2);
    transition: 0.2s linear;
}

.herobutton i{
font-size: 20px;
}
.herobutton img{
width: 40px;
filter: brightness(4);
}

.button1 {
 
  width:54px;
  height: 54px;
padding: 0.5px;
background-color: transparent;
color: white;
border: 2px solid #E500E5;
border-radius: 50%;
margin-left: 10px;
z-index: 1;
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
/* background-color: white; */
margin: 20px;
}
.button1:hover{
  transform: scale(1.1);
  transition: 1s ease;
}

.button2 {
  display: flex;
justify-content: center;
align-items: center;
  width:47px;
  height: 47px;
padding: 0.5px;
background-color: transparent;
color: white;
border: 0.3px solid #f3bcf0f9;
border-radius: 50%;
z-index: 1;
cursor: pointer;
}


.home{
    position: absolute;
    top: 25%;
    left: 48%;
}
.abt{
    position: absolute;
    top: 37%;
    left: 33%;
}
.client{
    position: absolute;
    top: 67%;
    left: 33%;
}

.service{
    position: absolute;
    top: 75%;
    left: 48%;
}
.team{
    position: absolute;
    top: 67%;
    left: 63%;
}
.contact{
    position: absolute;
    top: 37%;
    left: 63%;
}


</style>
<body>
    <video id="vid" muted autoplay plays-inline loop>
        <source src="./images/video (2160p).mp4" type="video/mp4">
      </video>
      <div class="overlay"></div>
    <canvas id="canvas"></canvas>
    <div class="firefly back"></div>
    <div class="firefly"></div>
    <div class="firefly back"></div>
    <div class="firefly"></div>
    <div class="firefly back"></div>
    <div class="firefly"></div>
    <div class="firefly back"></div>
    <div class="firefly back"></div>
    <div class="firefly"></div>
    <div class="firefly back"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly back"></div>
    <div class="firefly"></div>
    <div class="firefly back"></div>
    <div class="firefly back"></div>
    <div class="firefly"></div>
    <div class="firefly back"></div>
    <div class="firefly back"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>


    <div class="buttons">

        <a href="index.html" class="home">
            <!-- <div class="button1"> -->
                <!-- <div class="button2"> -->
                    
                    <button class="herobutton">
                        <i class="bi bi-house-fill"></i>
                    </button>
                <!-- </div> -->
            <!-- </div> -->
        </a>
        <a href="about.html" class="abt">
          <!-- <div class="button1"> -->
                <!-- <div class="button2"> -->
                    
                    <button class="herobutton">
                        <img src="./images/axs.png" alt="">
                    </button>
                <!-- </div> -->
            <!-- </div> -->
        </a>
        <a href="clients.html" class="client">
          <!-- <div class="button1"> -->
            <!-- <div class="button2"> -->
              
              <button class="herobutton">
                <i class="bi bi-person-check"></i>
              </button>
            <!-- </div> -->
          <!-- </div> -->
        </a>
        <a href="Services3.html" class="service">
          <!-- <div class="button1"> -->
            <!-- <div class="button2"> -->
              
              <button class="herobutton">
                <i class="bi bi-sliders"></i>
              </button>
            <!-- </div> -->
          <!-- </div> -->
        </a>
        <a href="team.html" class="team">
            <!-- <div class="button1"> -->
                <!-- <div class="button2"> -->
                    
                    <button class="herobutton">
                        <i class="bi bi-people-fill"></i>
                    </button>
                <!-- </div> -->
            <!-- </div> -->
        </a>
        <a href="contact.html" class="contact">
            <!-- <div class="button1"> -->
                <!-- <div class="button2"> -->
                    
                    <button class="herobutton">
                        <i class="bi bi-telephone-fill"></i>
                    </button>
                <!-- </div> -->
            <!-- </div> -->
        </a>
      </div>
    
    
      <script type="module" src="js/Navbar.js"></script>
</body>
</html>